button{
    height:40px;
    background-color: dodgerblue;
    color:white;
    border:10px;
    margin:10px;
    padding: 0px 5px;
    border-radius: 5px;
}

button:hover{
    background-color: brown;
    color:white;
    cursor:pointer;
}

#plus{
    display: none;
}

div>span{
    margin:10px;
    background-color: cornflowerblue;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 100%;
    display:none
}

section>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section>div>div{
    display: flex;
    flex-direction: row;
    margin:0px 10px;
    justify-content: center;
    align-items: center;
}

section>div>p{
    text-align: center;
}

