<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="10.css">
    <script src="10.js"></script>
    <title>K-Digital 6th</title>
</head>

<body>
    <main>
        <header>
            <h1>K-digital 6기 로또</h1>
            <div>
                <a href="../index.html">홈</a>
            </div>
        </header>
        <section>
            <h1>로또번호 생성기</h1>
            <div>
                <div id = "lottobox">
                    <span>1</span>
                    <span>1</span>
                    <span>1</span>
                    <span>1</span>
                    <span>1</span>
                    <span>1</span>
                    <p id="plus">+</p>
                    <span>1</span>
                </div>

                <button onclick="lotto_Generate()">번호생성하기</button>
            
                
            </div>

    
            
        </section>
    </main>
</body>

</html>