*{
    box-sizing: border-box;
}

nav  > ul{
    display: flex;
    justify-content: right;
    list-style: none;
}
li{
    margin: 10px;
    background-color: darkseagreen;
    color: white;
    border-radius: 10%;
    padding: 2px;
}
a{
    text-decoration: none;
    color: white;
}
body{
    background-color: rgb(139, 169, 224);
}
.content-box{
    margin:10px 0;
    padding:5px 20px;
    background-color: white;
}

.inner-box{
    display: flex;
}
p{
    padding: 10px;
    margin: 10px;
}
h4{
    
}
img{
    border-radius: 70%;
}
footer{
    background-color: black;
    color: white;
    font-size: 10px;
    padding: 10px 30px;
}